{
  "cSpell.words": [
    "Awolowo",
    "behance",
    "bgcolor",
    "cellspacing",
    "Colour",
    "dummyitems",
    "esdev",
    "Ikoyi",
    "Imprima",
    "infoblock",
    "lspace",
    "MERN",
    "msohide",
    "rspace",
    "sendresetpasswordemail",
    "sendverificationemail",
    "verifyemail",
    "verifyresetpasswordotp"
  ]
}
